# connector

./: build.gradle  readme.md  settings.gradle
connector_core/: build.gradle
connector_core/src/main/java/com/madapp/sample/connector/core/emitter/: MessageEmitter.kt
connector_core/src/main/java/com/madapp/sample/connector/core/emitter/broker/: BrokerMessageEmitter.kt
fake_broker/: build.gradle
fake_broker/src/main/java/com/madapp/sample/connector/fake/broker/: MessageBroker.kt
fakebroker/: build.gradle
fakebroker/src/main/java/: MessageBroker.kt
product_connector/: build.gradle
product_connector/src/main/java/com/madapp/sample/connector/product/connector/: ProductService.kt  ProductServiceImpl.kt
product_connector/src/main/java/com/madapp/sample/connector/product/connector/factory/: ProductServiceFactory.kt
product_connector/src/main/java/com/madapp/sample/connector/product/connector/model/: Product.kt
src/main/kotlin/com/madapp/sample/connector/: Main.kt
src/main/kotlin/com/madapp/sample/connector/core/emitter/: MessageEmitter.kt  Payload.kt
src/main/kotlin/com/madapp/sample/connector/core/emitter/broker/: BrokerMessageEmitter.kt
src/main/kotlin/com/madapp/sample/connector/core/emitter/builder/: builder.kt
src/main/kotlin/com/madapp/sample/connector/core/emitter/rest/: RestMessageEmitter.kt
src/main/kotlin/com/madapp/sample/connector/core/receiver/: MessageReceiver.kt
src/main/kotlin/com/madapp/sample/connector/core/receiver/broker/: BrokerMessageReceiver.kt
src/main/kotlin/com/madapp/sample/connector/core/receiver/builder/: builder.kt
src/main/kotlin/com/madapp/sample/connector/core/receiver/rest/: RestMessageReceiver.kt
src/main/kotlin/com/madapp/sample/connector/fake/rest/: RestController.kt  RestEmitter.kt
src/main/kotlin/com/madapp/sample/connector/product/: ProductService.kt
src/main/kotlin/com/madapp/sample/connector/product/connector/: Channels.kt  ProductService.kt  ProductServiceImpl.kt  RequestGateway.kt  RequestGatewayImpl.kt
src/main/kotlin/com/madapp/sample/connector/product/connector/builder/: builder.kt
src/main/kotlin/com/madapp/sample/connector/product/connector/model/: ProductAtConnector.kt
src/main/kotlin/com/madapp/sample/connector/product/model/: ProductAtService.kt
src/main/kotlin/com/madapp/sample/connector/sales/: SalesService.kt
