plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'com.madapp.sample.connector'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    implementation "io.ktor:ktor-server-core:2.0.3"
    implementation "io.ktor:ktor-server-netty:2.0.3"
    implementation "io.ktor:ktor-server-status-pages:2.0.3"
    implementation "io.ktor:ktor-server-default-headers:2.0.3"
    implementation 'io.ktor:ktor-client-core:2.0.2'
    implementation 'io.ktor:ktor-client-cio:2.0.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}