plugins {
    id 'java'
}

group 'com.madapp.sample.connector.fake.broker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
}

test {
    useJUnitPlatform()
}